; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>
#include <ComboConstants.au3>

If Not FileExists(@TempDir & '\Wolcen_Socket_Roller') Then DirCreate(@TempDir & '\Wolcen_Socket_Roller')
FileInstall('Images\button_start.jpg', @TempDir & '\Wolcen_Socket_Roller\button_start.jpg', 1)
FileInstall('Images\button_donate.jpg', @TempDir & '\Wolcen_Socket_Roller\button_donate.jpg', 1)
FileInstall('Images\background_v2.jpg', @TempDir & '\Wolcen_Socket_Roller\background_v2.jpg', 1)

$MainWindow = GUICreate("Wolcen Socket Roller by Crypto90",735,430,-1,-1,-1,-1)
$MainWindow_BGimage = GUICtrlCreatePic(@scriptdir&"\"&"Images\background_v2.jpg",0,0,735,430,$WS_CLIPSIBLINGS)
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlSetResizing(-1,102)
;background image
$MainWindow_BGimage = GUICtrlCreatePic(@TempDir & '\Wolcen_Socket_Roller\background_v2.jpg',0,0,735,430,$WS_CLIPSIBLINGS)
GUICtrlCreateLabel("Wolcen Socket Roller",35,20,233,32,-1,-1)
GUICtrlSetFont(-1,20,400,0,"MS Sans Serif")
GUICtrlSetColor(-1,"0xF2EEDC")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("by Crypto90",212,52,56,18,-1,-1)
GUICtrlSetColor(-1,"0xF2EEDC")
GUICtrlSetBkColor(-1,"-2")
$sock1 = GUICtrlCreateCombo("",37,108,211,21,$CBS_DROPDOWNLIST,-1)
GUICtrlSetData(-1,"offensive1|offensive2|offensive3|defensive1|defensive2|defensive3|support1|support2|support3")
GUICtrlSetFont(-1,8,700,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Socket 1:",37,80,87,21,-1,-1)
GUICtrlSetFont(-1,12,700,0,"MS Sans Serif")
GUICtrlSetColor(-1,"0xF2EEDC")
GUICtrlSetBkColor(-1,"-2")
$sock2 = GUICtrlCreateCombo("",37,167,211,21,$CBS_DROPDOWNLIST,-1)
GUICtrlSetData(-1,"unset|any|offensive1|offensive2|offensive3|defensive1|defensive2|defensive3|support1|support2|support3")
GUICtrlSetFont(-1,8,700,0,"MS Sans Serif")
GUICtrlCreateLabel("Socket 2:",37,140,87,21,-1,-1)
GUICtrlSetFont(-1,12,700,0,"MS Sans Serif")
GUICtrlSetColor(-1,"0xF2EEDC")
GUICtrlSetBkColor(-1,"-2")
$sock3 = GUICtrlCreateCombo("",37,224,211,21,$CBS_DROPDOWNLIST,-1)
GUICtrlSetData(-1,"unset|any|offensive1|offensive2|offensive3|defensive1|defensive2|defensive3|support1|support2|support3")
GUICtrlSetFont(-1,8,700,0,"MS Sans Serif")
GUICtrlCreateLabel("Socket 3:",37,196,87,21,-1,-1)
GUICtrlSetFont(-1,12,700,0,"MS Sans Serif")
GUICtrlSetColor(-1,"0xF2EEDC")
GUICtrlSetBkColor(-1,"-2")
$startButtonHdn2 = GUICtrlCreatePic("",36,330,211,35,-1,-1)
GUICtrlCreateLabel("Socket log:",293,20,233,32,-1,-1)
GUICtrlSetFont(-1,20,400,0,"MS Sans Serif")
GUICtrlSetColor(-1,"0xF2EEDC")
GUICtrlSetBkColor(-1,"-2")
$currentVersion = GUICtrlCreateLabel("v1.9.0",36,52,51,12,-1,-1)
GUICtrlSetColor(-1,"0xF2EEDC")
GUICtrlSetBkColor(-1,"-2")
$coffee = GUICtrlCreatePic("",36,371,211,35,-1,-1)
$socketLog = GUICtrlCreateEdit("",293,52,419,363,BitOr($ES_READONLY,$WS_VSCROLL),$WS_EX_TRANSPARENT)
GUICtrlSetColor(-1,"0xF2EEDC")
GUICtrlSetBkColor(-1,"0x000000")
GUICtrlSetLimit(-1,0x7FFFFFFF)
GUICtrlSetLimit($socketLog,0x7FFFFFFF)
GUICtrlCreateLabel("Max rolls (0 = no limit):",40,255,160,16,-1,-1)
GUICtrlSetFont(-1,10,700,0,"MS Sans Serif")
GUICtrlSetColor(-1,"0xF2EEDC")
GUICtrlSetBkColor(-1,"-2")
$maxRolls = GUICtrlCreateInput("0",209,255,39,17,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Sleep (ms) after roll:",40,278,160,16,-1,-1)
GUICtrlSetFont(-1,10,700,0,"MS Sans Serif")
GUICtrlSetColor(-1,"0xF2EEDC")
GUICtrlSetBkColor(-1,"-2")
$sleepAfterClickRoll = GUICtrlCreateInput("200",209,277,39,17,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Do not make this too fast! The Game needs some time to redraw the sockets.",40,296,203,27,-1,-1)
GUICtrlSetColor(-1,"0xF2EEDC")
GUICtrlSetBkColor(-1,"-2")
$update = GUICtrlCreateLabel("A newer version is available!",572,14,138,15,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_HIDE,$GUI_ENABLE))
GUICtrlSetColor(-1,"0x00FF00")
GUICtrlSetBkColor(-1,"-2")



#cs
[gui]
bgimage=Images\background_v2.jpg
Handle_deklaration=default
Handle_deklaration_const=false
title=Wolcen Socket Roller by Crypto90
breite=735
hoehe=430
style=-1
exstyle=-1
bgcolour=0xF0F0F0
handle=$MainWindow
parent=
code=;background image[BREAK]$MainWindow_BGimage = GUICtrlCreatePic(@TempDir & '\Wolcen_Socket_Roller\background_v2.jpg',0,0,735,430,$WS_CLIPSIBLINGS)
codebeforegui=If Not FileExists(@TempDir & '\Wolcen_Socket_Roller') Then DirCreate(@TempDir & '\Wolcen_Socket_Roller')[BREAK]FileInstall('Images\button_start.jpg', @TempDir & '\Wolcen_Socket_Roller\button_start.jpg', 1)[BREAK]FileInstall('Images\button_donate.jpg', @TempDir & '\Wolcen_Socket_Roller\button_donate.jpg', 1)[BREAK]FileInstall('Images\background_v2.jpg', @TempDir & '\Wolcen_Socket_Roller\background_v2.jpg', 1)
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x001A1C2C]
type=label
handle=419
locked=0
resize=
x=35
y=20
width=233
height=32
func=
font=MS Sans Serif
fontsize=20
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0xF2EEDC
id=
text=Wolcen Socket Roller
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x003A2222]
type=label
handle=420
locked=0
resize=
x=212
y=52
width=56
height=18
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0xF2EEDC
id=
text=by Crypto90
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001724FE]
type=combo
handle=421
locked=0
resize=
x=37
y=108
width=211
height=21
func=
font=MS Sans Serif
fontsize=8
fontstyle=700
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$sock1
text=offensive1|offensive2|offensive3|defensive1|defensive2|defensive3|support1|support2|support3
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_DROPDOWNLIST
exstyle=
bgcolour=-2
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x007524F2]
type=label
handle=422
locked=0
resize=
x=37
y=80
width=87
height=21
func=
font=MS Sans Serif
fontsize=12
fontstyle=700
fontattribute=0
tooltip=
bgimage=
textcolour=0xF2EEDC
id=
text=Socket 1:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=5
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0048233C]
type=combo
handle=423
locked=0
resize=
x=37
y=167
width=211
height=21
func=
font=MS Sans Serif
fontsize=8
fontstyle=700
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$sock2
text=unset|any|offensive1|offensive2|offensive3|defensive1|defensive2|defensive3|support1|support2|support3
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_DROPDOWNLIST
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=6
[0x00061CA2]
type=label
handle=424
locked=0
resize=
x=37
y=140
width=87
height=21
func=
font=MS Sans Serif
fontsize=12
fontstyle=700
fontattribute=0
tooltip=
bgimage=
textcolour=0xF2EEDC
id=
text=Socket 2:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=7
[0x00071CF2]
type=combo
handle=425
locked=0
resize=
x=37
y=224
width=211
height=21
func=
font=MS Sans Serif
fontsize=8
fontstyle=700
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$sock3
text=unset|any|offensive1|offensive2|offensive3|defensive1|defensive2|defensive3|support1|support2|support3
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_DROPDOWNLIST
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=8
[0x00BD20DA]
type=label
handle=426
locked=0
resize=
x=37
y=196
width=87
height=21
func=
font=MS Sans Serif
fontsize=12
fontstyle=700
fontattribute=0
tooltip=
bgimage=
textcolour=0xF2EEDC
id=
text=Socket 3:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=9
[0x004722F8]
type=label
handle=427
locked=0
resize=
x=36
y=52
width=51
height=12
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0xF2EEDC
id=$currentVersion
text=v1.9.0
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=11
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001A021A]
type=label
handle=428
locked=0
resize=
x=293
y=20
width=233
height=32
func=
font=MS Sans Serif
fontsize=20
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0xF2EEDC
id=
text=Socket log:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=11
[0x002D1CB2]
type=image
handle=429
locked=0
resize=
x=36
y=330
width=211
height=35
func=
font=MS Sans Serif
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0xffffff
id=$startButtonHdn2
text=Start
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=11
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001C23D8]
type=image
handle=430
locked=0
resize=
x=36
y=371
width=211
height=35
func=
font=MS Sans Serif
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0xffffff
id=$coffee
text=Buy me a coffee
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=12
[0x001A2322]
type=edit
handle=431
locked=0
resize=
x=293
y=52
width=419
height=363
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0xF2EEDC
id=$socketLog
text=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY+$WS_VSCROLL
exstyle=$WS_EX_TRANSPARENT
bgcolour=0x000000
code=GUICtrlSetLimit(-1,0x7FFFFFFF)[BREAK]GUICtrlSetLimit($socketLog,0x7FFFFFFF)
order=13
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000B017C]
type=label
handle=432
locked=0
resize=
x=40
y=255
width=160
height=16
func=
font=MS Sans Serif
fontsize=10
fontstyle=700
fontattribute=0
tooltip=
bgimage=
textcolour=0xF2EEDC
id=
text=Max rolls (0 = no limit):
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=14
[0x00061CAA]
type=input
handle=433
locked=0
resize=
x=209
y=255
width=39
height=17
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$maxRolls
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=15
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000628DC]
type=label
handle=450
locked=0
resize=
x=40
y=278
width=160
height=16
func=
font=MS Sans Serif
fontsize=10
fontstyle=700
fontattribute=0
tooltip=
bgimage=
textcolour=0xF2EEDC
id=
text=Sleep (ms) after roll:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=16
[0x00992656]
type=input
handle=451
locked=0
resize=
x=209
y=277
width=39
height=17
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$sleepAfterClickRoll
text=200
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=17
[0x006F0550]
type=label
handle=442
locked=0
resize=
x=40
y=296
width=203
height=27
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0xF2EEDC
id=
text=Do not make this too fast! The Game needs some time to redraw the sockets.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=18
[0x014729F0]
type=label
handle=434
locked=0
resize=
x=572
y=14
width=138
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x00FF00
id=$update
text=A newer version is available!
state=$GUI_HIDE+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=19
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
